# vrc-fa25-simhub-telemetry

./: LICENSE  README.md
ingame-exporter/: manifest.ini  vrc_fa25_telemetry.lua
simhub-plugin/: README.md  VrcFa25Telemetry.csproj  VrcFa25TelemetryPlugin.cs
